AJ_SmithChart_NetList = list(list(0,1.5915494247799e-07,0,0,0,100000000),list(2,0,3.9788735321082e-11,0,0,100000000));
AJ_SmithChart_TrailList = list(list(160.84905660377,-149.52830188679,113.88888888889,-225,202.77777777778,-224.999998,0,3),list(202.77777777778,-224.999998,313.88888888889,-225,325.55248618785,-114.50276243094,0,0));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 325.55248618785;
AJ_SmithChart_SourceY = -114.50276243094;
AJ_SmithChart_LoadX = 160.84905660377;
AJ_SmithChart_LoadY = -149.52830188679;
AJ_SmithChart_TailX = 325.55248618785;
AJ_SmithChart_TailY = -114.50276243094;
AJ_SmithChart_NodeSelectedIndex = 0;
