; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleDrawDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleDrawDlg.h"

ClassCount=2
Class1=CSimpleDrawDlgApp
Class2=CSimpleDrawDlgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLEDRAWDLG_DIALOG

[CLS:CSimpleDrawDlgApp]
Type=0
HeaderFile=SimpleDrawDlg.h
ImplementationFile=SimpleDrawDlg.cpp
Filter=N

[CLS:CSimpleDrawDlgDlg]
Type=0
HeaderFile=SimpleDrawDlgDlg.h
ImplementationFile=SimpleDrawDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_MORE



[DLG:IDD_SIMPLEDRAWDLG_DIALOG]
Type=1
Class=CSimpleDrawDlgDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_BASIC,button,1342242816
Control4=IDC_BUTTON_MORE,button,1342242816
Control5=IDC_BUTTON_DATA,button,1342242816
Control6=IDC_BUTTON_COLOR,button,1342242816

